1. The number of different regions' applicants, entrants and entry rate:
2. The number of different regions' applicants, entrants and entry rate in different years
3. The number of gender of applicants, entrants and entry rate in total years
4. The number of gender of applicants, entrants and entry rate in different years
5. The number of applicants in each college and school and admission rate:
6. The number of applicants of different region in each college and school and admission rate.

